<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="javascript基础" />


<meta name="description" content="技术面试中经常提到的 JavaScript 相关概念。你就可以在一个地方温故一下你需要了解的关于 JavaScript 的所有知识点">
<meta name="keywords" content="javascript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-基础篇">
<meta property="og:url" content="http://yoursite.com/2018/03/04/javascript-基础篇/index.html">
<meta property="og:site_name" content="梧桐树">
<meta property="og:description" content="技术面试中经常提到的 JavaScript 相关概念。你就可以在一个地方温故一下你需要了解的关于 JavaScript 的所有知识点">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-05T09:00:21.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-基础篇">
<meta name="twitter:description" content="技术面试中经常提到的 JavaScript 相关概念。你就可以在一个地方温故一下你需要了解的关于 JavaScript 的所有知识点">






  <link rel="canonical" href="http://yoursite.com/2018/03/04/javascript-基础篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>javascript-基础篇 | 梧桐树</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c3fbd06b40ebe22c27438e243fc2ff4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">林毅的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/javascript-基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T19:20:22+08:00">2018-03-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/04/javascript-基础篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/04/javascript-基础篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>技术面试中经常提到的 JavaScript 相关概念。你就可以在一个地方温故一下你需要了解的关于 JavaScript 的所有知识点</p>
<a id="more"></a>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><ul>
<li>作用域是指代码执行时的上下文，它定义了变量以及函数生效的范围。</li>
<li>全局作用域指的是最外层的作用域。所有在函数外部声明的变量都会<br>在全局作用域当中，可以在任何地方访问到在浏览器当中，window 对象就属于全局作用域。</li>
<li>局部作用域是指例如在某个函数内部的范围。在局部作用域中声明的变量只能够在其内部被访问到。</li>
<li>在外部访问不到内部定义的变量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var course = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	var a = <span class="string">'a'</span>;</span><br><span class="line">	console.log(a) // -&gt; <span class="string">'a'</span></span><br><span class="line">	 <span class="keyword">function</span> <span class="function"><span class="title">course2</span></span>() &#123;</span><br><span class="line">		var b = <span class="string">'b'</span>;</span><br><span class="line">		console.log(a,b) // -&gt; <span class="string">'a,b'</span></span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">course3</span></span>() &#123;</span><br><span class="line">			var c = <span class="string">'c'</span>;</span><br><span class="line">			console.log(a,b,c) // -&gt; <span class="string">'a,b,c'</span></span><br><span class="line">		&#125;</span><br><span class="line">		course3();</span><br><span class="line">	&#125;</span><br><span class="line">	course2();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">course()</span><br></pre></td></tr></table></figure>
<h1 id="变量提升-Hoisting"><a href="#变量提升-Hoisting" class="headerlink" title="变量提升 Hoisting"></a>变量提升 Hoisting</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">es5在编译过程中，JavaScript 会自动把 var 和 <span class="keyword">function</span> 声明移动到顶部的行为被称为 hoisting.</span><br><span class="line"></span><br><span class="line">函数声明会被完整地提升。这就意味着你在编写代码时可以在声明一个函数之前就调用它：</span><br><span class="line"></span><br><span class="line">console.log(toSquare(3));  // 9</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> toSquare(n)&#123;</span><br><span class="line">  <span class="built_in">return</span> n*n;</span><br><span class="line">&#125; </span><br><span class="line">变量只会被部分提升。例如只有 var 的声明会被提升，而赋值则不会。</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> 以及 const 也不会被提升。</span><br><span class="line"></span><br><span class="line">&#123;  /* Original code */</span><br><span class="line">  console.log(i);  // undefined</span><br><span class="line">  var i = 10</span><br><span class="line">  console.log(i);  // 10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;  /* 上面等同与下面代码 */</span><br><span class="line">  var i;</span><br><span class="line">  console.log(i);  // undefined</span><br><span class="line">  i = 10</span><br><span class="line">  console.log(i);  // 10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ES6 <span class="built_in">let</span> &amp; const</span><br><span class="line">&#123;</span><br><span class="line">  console.log(i);  // ReferenceError: i is not defined</span><br><span class="line">  const i = 10</span><br><span class="line">  console.log(i);  // 10</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  console.log(i);  // ReferenceError: i is not defined</span><br><span class="line">  <span class="built_in">let</span> i = 10</span><br><span class="line">  console.log(i);  // 10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数表达式-与-函数声明"><a href="#函数表达式-与-函数声明" class="headerlink" title="函数表达式 与 函数声明"></a>函数表达式 与 函数声明</h2><p><em>函数表达式 函数表达式只有被执行之后才可用</em></p>
<p>注意 它不会被提升（相当于赋值函数表达式给变量）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var sum = <span class="keyword">function</span>(a, b) &#123;</span><br><span class="line">  <span class="built_in">return</span> a + b;</span><br><span class="line">&#125; </span><br><span class="line">sum(1,2);//必须这样调用</span><br></pre></td></tr></table></figure></p>
<p><em>函数声明 则可以提升任意调用</em></p>
<h2 id="变量声明方式：var-let-cost"><a href="#变量声明方式：var-let-cost" class="headerlink" title="变量声明方式：var let cost"></a>变量声明方式：var let cost</h2><p>注意：未使用 var，let 或 const 关键字声明的变量会自动变成全局变量。<br>var 变量没有块级作用域</p>
<h1 id="闭包-Closure"><a href="#闭包-Closure" class="headerlink" title="闭包 Closure"></a>闭包 Closure</h1><p><em>1.指有权访问另一个函数作用域中的变量的函数。</em><br><em>2.另一个就是让这些变量的值始终保持在内存</em><br>缺点：操作不当容易造成性能问题，内存泄漏</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> sayHi(name)&#123;</span><br><span class="line">  var message = `Hi <span class="variable">$&#123;name&#125;</span>!`;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">greeting</span></span>() &#123;</span><br><span class="line">    console.log(message)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> greeting</span><br><span class="line">&#125;</span><br><span class="line">var sayHiToJon = sayHi(<span class="string">'Linyi'</span>);</span><br><span class="line">sayHiToJon()// =&gt; Hi Linyi</span><br></pre></td></tr></table></figure>
<p>把它改一下，猜会是什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var message = <span class="string">'Hello'</span></span><br><span class="line"><span class="keyword">function</span> sayHi(name)&#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(message,this.message)</span><br><span class="line">  &#125;</span><br><span class="line">  var message = `Hi <span class="variable">$&#123;name&#125;</span>!`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>var sayHiToJon = sayHi(‘Linyi’)(); // -&gt; ?</p>
<p><em>答案是 undefined Hello</em></p>
<p>—因为 sayHi(‘Linyi’) === f(){ console.log(message,this.message) }<br>—由于变量提升 ,所以在闭包内访问到的message 的值是 undefined<br>function sayHi(name){<br>  var message = undefined<br>  return function () {<br>    console.log(message,this.message)<br>  }<br>  message = <code>Hi ${name}!</code>;<br>}</p>
<p>而此时闭包的this指向window ，this.message === window.message;<br>( function() { console.log(this.message) })();</p>
<p>—所以message</p>
<h2 id="闭包的-Closure-的作用"><a href="#闭包的-Closure-的作用" class="headerlink" title="闭包的 Closure 的作用"></a>闭包的 Closure 的作用</h2><p>1.可访问内部私有函数，创建特权方法（有权访问私有变量的公有方法叫做特权方法。）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var singleton = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line"> //私有变量和私有函数</span><br><span class="line"> var privateVariable = 10;</span><br><span class="line">	 <span class="keyword">function</span> <span class="function"><span class="title">privateFunction</span></span>()&#123;</span><br><span class="line">		 <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">	 &#125;</span><br><span class="line"> //创建对象</span><br><span class="line"> var object = new CustomType();</span><br><span class="line"> //添加特权/公有属性和方法</span><br><span class="line"> object.publicProperty = <span class="literal">true</span>;</span><br><span class="line"> object.publicMethod = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line"> privateVariable++;</span><br><span class="line">	<span class="built_in">return</span> privateFunction();</span><br><span class="line"> &#125;;</span><br><span class="line"> //返回这个对象</span><br><span class="line"> <span class="built_in">return</span> object;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure></p>
<p>2.IIFE 防止污染全局变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var Module = (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">	var _privateMethods = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">		console.log(<span class="string">'_privateMethods run ...'</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	var publicMethods = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">		/* body... */</span><br><span class="line">		console.log(<span class="string">'publicMethods run ...'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		publicMethods : publicMethods,</span><br><span class="line">		privateMethods : _privateMethods</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">Module.publicMethods();</span><br></pre></td></tr></table></figure></p>
<p>3.模仿块级作用域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function outputNumbers(count)&#123;</span><br><span class="line">	for (var i=0; i &lt; count; i++)&#123;</span><br><span class="line">		//在匿名函数中定义的任何变量，都会在执行结束时被销毁</span><br><span class="line">	 	(function (j) &#123; //传入变量 i 只能在循环中使用，使用后即被销毁。</span><br><span class="line">	 		console.log(j);</span><br><span class="line">	 	 &#125;)(i);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"> outputNumbers(5);</span><br></pre></td></tr></table></figure>
<h2 id="上下文context-apply-call-bind"><a href="#上下文context-apply-call-bind" class="headerlink" title="上下文context (apply , call , bind)"></a>上下文context (apply , call , bind)</h2><ul>
<li>上下文是在函数被调用时确定的。</li>
<li>call() 会立即调用函数，并要求你按次序一个个传入参数。</li>
<li>apply() 也会立即调用函数，不过你需要以 数组的形式传参。</li>
<li>call() 和 .apply() 效用几乎是相同的，<br>它们都可以用来调用对象中的某个方法，具体怎么使用取决于你的使用场景里如何传参更方便。</li>
<li>bind 返回的是一个新的函数而不是直接调用。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">var name = <span class="string">'wierson'</span>; </span><br><span class="line">var obj = &#123;</span><br><span class="line">	name: <span class="string">'jack'</span>,//作用域值是指：变量能被访问到的范围</span><br><span class="line">	sayName: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">		</span><br><span class="line">		var name = <span class="string">'linlin'</span></span><br><span class="line">		console.log(this.name)</span><br><span class="line">		var self = this;//  -&gt; 改变this 指向</span><br><span class="line">		<span class="built_in">return</span> <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">			console.log(name, this.name, self.name)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.sayName(); // <span class="string">'jack'</span></span><br><span class="line">obj.sayName()(); // -&gt; <span class="string">'wierson jack'</span>;</span><br><span class="line">// 思考：怎么让下面的this在执行环境中固定指向obj呢？</span><br><span class="line">var person = &#123;name: <span class="string">'jack'</span>,age: 20&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	age: 18,</span><br><span class="line">	sayName: <span class="keyword">function</span>(sex) &#123;</span><br><span class="line">		<span class="built_in">return</span> this.name + <span class="string">' is a '</span> + this.age + <span class="string">' years old '</span> + sex </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.sayName.call(person,<span class="string">'boy'</span>,)</span><br><span class="line">obj.sayName.apply(person,[<span class="string">'gril'</span>])</span><br><span class="line"></span><br><span class="line">// 自定义<span class="built_in">bind</span>函数</span><br><span class="line">Function.prototype.bind = <span class="keyword">function</span>(context)&#123;</span><br><span class="line">	var self = this;  //保存this，即调用<span class="built_in">bind</span>方法的目标函数 如上</span><br><span class="line">	//与上例 console.log(self === obj.sayName ) -&gt; <span class="literal">true</span></span><br><span class="line">	<span class="built_in">return</span> <span class="function"><span class="title">function</span></span>() &#123; // 返回一个新的函数</span><br><span class="line">		<span class="built_in">return</span> self.apply(context,arguments)// 执行目标函数并返回结果</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">document.getElementById(<span class="string">'root'</span>)</span><br><span class="line">	.addEventListener(<span class="string">'click'</span>, obj.sayName.bind(person) )</span><br><span class="line"></span><br><span class="line">***思考：面已经实现了<span class="built_in">bind</span>方法的作用域绑定，很显然，上面的 fun_new 调用的时候并不支持传参，只能在 <span class="built_in">bind</span> 绑定 返回之后传递参数，</span><br><span class="line">	如 ：(obj.sayName.bind(person))([<span class="string">'boy'</span>]);</span><br><span class="line">	因为我们最终调用的是这个返回函数,</span><br><span class="line">	那如何让这个<span class="built_in">bind</span>函数在绑定时候 支持传参呢：实现这样的形式<span class="built_in">bind</span>(context,...arg)</span><br><span class="line"> </span><br><span class="line"> 让我们写一个兼容方法如下：</span><br><span class="line"></span><br><span class="line">	Function.prototype.Bind = <span class="keyword">function</span>(context)&#123;</span><br><span class="line">    var fn = this,</span><br><span class="line">        args =  Array.prototype.slice.call(arguments, 1);</span><br><span class="line">	    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	        <span class="built_in">return</span> fn.apply(context,</span><br><span class="line">	                    args.concat(Array.prototype.slice.apply(arguments))</span><br><span class="line">	                )</span><br><span class="line">	    &#125;    </span><br><span class="line">	&#125;</span><br><span class="line">现在兼容传参了，试下吧</span><br><span class="line">document.getElementById(<span class="string">'root'</span>)</span><br><span class="line">	.addEventListener(<span class="string">'click'</span>, obj.sayName.bind(person,<span class="string">'Boy'</span>) )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***注 slice 经常用来将 array-like 对象转换为 <span class="literal">true</span> array。在一些框架中会经常有这种用法。</span><br><span class="line"></span><br><span class="line">Array.prototype.slice.call(arguments);//将参数转换成真正的数组.</span><br><span class="line"></span><br><span class="line">因为arguments不是真正的Array,虽然arguments有length属性，但是没有slice方法，</span><br><span class="line"></span><br><span class="line">所以呢，Array.prototype.slice执行的时候，Array.prototype已经被call改成arguments了，</span><br><span class="line">因为满足slice执行的条件(有length属性).***</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/Webpack4-0采坑实录/" rel="next" title="webpack4.0尝鲜升级">
                <i class="fa fa-chevron-left"></i> webpack4.0尝鲜升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Linyi" />
            
              <p class="site-author-name" itemprop="name">Linyi</p>
              <p class="site-description motion-element" itemprop="description">大道至简,开发由我</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Liny2016" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:782279031@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量提升-Hoisting"><span class="nav-number">2.</span> <span class="nav-text">变量提升 Hoisting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数表达式-与-函数声明"><span class="nav-number">2.1.</span> <span class="nav-text">函数表达式 与 函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明方式：var-let-cost"><span class="nav-number">2.2.</span> <span class="nav-text">变量声明方式：var let cost</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包-Closure"><span class="nav-number">3.</span> <span class="nav-text">闭包 Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的-Closure-的作用"><span class="nav-number">3.1.</span> <span class="nav-text">闭包的 Closure 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文context-apply-call-bind"><span class="nav-number">3.2.</span> <span class="nav-text">上下文context (apply , call , bind)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linyi</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytu96FPj';
      var conf = '4a4ebd94a3088897d367905b95f362f5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
